\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.2}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sample from Survey}{2}{section*.3}\protected@file@percent }
\newlabel{sample-from-survey}{{}{2}{Sample from Survey}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Simulated Student Census}{2}{section*.4}\protected@file@percent }
\newlabel{simulated-student-census}{{}{2}{Simulated Student Census}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Programs}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cgpa Distribution among Sample}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of R Anxiety Scores}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program Distribution in Census}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model}{5}{section*.5}\protected@file@percent }
\newlabel{model}{{}{5}{Model}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{MRP}{5}{section*.6}\protected@file@percent }
\newlabel{mrp}{{}{5}{MRP}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribtion of Sex, Cgpa and Coding Experience in Census}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model Validation}{6}{section*.7}\protected@file@percent }
\newlabel{model-validation}{{}{6}{Model Validation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.8}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MRP estimates vs Raw data in different sex groups}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{7}{Discussion}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MRP estimates vs Raw data in different programs}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRP estimates vs Raw data within different cgpa groups}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MRP estimates vs Raw data with different coding experiences}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitation and Future Researches}{10}{section*.10}\protected@file@percent }
\newlabel{limitation-and-future-researches}{{}{10}{Limitation and Future Researches}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Treatment Analysis}{10}{section*.11}\protected@file@percent }
\newlabel{treatment-analysis}{{}{10}{Treatment Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Student's Opinion}{10}{section*.12}\protected@file@percent }
\newlabel{students-opinion}{{}{10}{Student's Opinion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.13}\protected@file@percent }
\newlabel{appendix}{{}{11}{Appendix}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Platforms}{11}{section*.14}\protected@file@percent }
\newlabel{platforms}{{}{11}{Platforms}{section*.14}{}}
\newlabel{references}{{}{12}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.15}\protected@file@percent }
\gdef \@abspage@last{13}
